# remap prefix from 'C-b' to 'C-g'
unbind C-b
set-option -g prefix C-g
bind-key C-g send-prefix

# reload config file
bind r source-file ~/.tmux.conf

set-window-option -g mode-keys vi

# prevent escape delay
set -s escape-time 0
