# remap prefix from 'C-b' to 'C-g'
unbind C-b
set-option -g prefix C-g
bind-key C-g send-prefix

# reload config file
bind r source-file ~/.tmux.conf

set-window-option -g mode-keys vi

# prevent escape delay
set -s escape-time 0

# mouse on
set-option -g mouse on

# Windows and Panes ----------------------------------------------------------

set -g base-index 1         # Start window numbering at 1
set -g pane-base-index 1    # Start pane numbering at 1
set -g renumber-windows on  # Renumber windows when window is closed

# Set working directory to current path when creating new window or pane
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Colors ------------------------------------------

set -g default-terminal "screen-256color"

# Set status on left
set -g status-left-length '100'
set -g status-left '#S  '
set -g status-left-style fg=default,bold

# Remove status on right
set -g status-right-length '0'
set -g status-right ''

setw -g window-status-format '#I #W '
setw -g window-status-current-format '#I #W '

# Set styles for status bar
set -g status-bg '#bd93f9'
set -g status-style fg='#444444'
# set -g status-bg default
# set -g status-fg colour7

setw -g window-status-current-style fg='#222222',bold

# Set styles for pane borders
set -g pane-border-style fg=colour0
set -g pane-active-border-style fg=colour0

# Set styles using secondary colors
set -g message-style bg=colour0
set -g message-style fg=colour4

setw -g mode-style bg=colour0
setw -g mode-style fg=colour4


# Copy paste
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy" \; display-message "Copied to clipboard"

